img {
    display: block;
    max-width: 100%;
}
.card-wrapper {
    padding: 1em;
    background-color: white;
    border-radius: 18px;
    min-width: 300px;
    max-width: 350px;
    margin: 2em 0;
}
.card-image-wrapper {
    height: 250px;
    overflow: hidden;
    border-radius: 14px;
}
.card-image {
    border-radius: 14px;
    transition: 0.5s;

}
.card-image:hover {
    translate: 0 -30px;
}
.card-text-heading {
    padding: 1em 0;
    text-align: center;
    font-weight: 600;

}
.card-text-para {
    font-size: clamp(0.9rem, 0.8626rem + 0.1814vw, 1rem);
}
.card-text {
    text-align: center;
    margin: 0.4em 0;
    
}
li {
    list-style-type: none;
}
@media (min-width: 370px) {
    .card-image-wrapper {
        height: 310px;
    }
}