  @keyframes slideDown {
    0% {
      transform: translateY(-5%);
      opacity: 0.3;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
 
  .cards-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,350px);
    gap: 65px 37.5px;
    justify-content: center;
    align-items: center;
    align-items: center;
    max-width: 1125px;
    width: 100%;
    margin-top: 1.9em;
    margin-bottom: 2em;
  }


.cardset-title {
    font-family: 'Lobster', cursive;
    /* animation: 0.5s ease-out 0s 1 slideDown; */
    font-size: clamp(2.8rem, 1.7647rem + 3.7647vw, 6rem);
    font-weight: 900;
    color: white;
    text-align: center;
    text-transform: capitalize;
    padding-top: 2.5vw;
    padding-bottom: 0.3em;
}

@media (min-width: 1250px) {
  .cards-grid {
    animation: 0.5s ease-out 0s 1 slideDown;
  }
}